# MCBP_WEB

./: Dockerfile  README.md  pom.xml
src/main/java/HelperToFIleCreate/: AgeCalculator.java  BseFileCreate.java  ConverterClass.java  DateUtil.java  FileWrite.java
src/main/java/HelperToFIleCreate/baseFile/: ApplicantAncInformation.java
src/main/java/com/wfp/lmmis/: CaptchaSettings.java  ImlmaApplication.java  RecapchaResponse.java  ServletInitializer.java  SessionFactoryConfig.java  TilesDefinitionsConfig.java  ViewConfig.java
src/main/java/com/wfp/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: UpdateWithOldMis.sql  application-dev.properties  application-prod.properties  application.properties  messages_bn.properties  messages_en.properties
src/main/resources/SQL/: BanglatoEnglish.sql  District User Create.sql  FunctionToCreateScore.sql  SP_Beneficiary_Paymnet_Complete.sql  SP_DashBoard_Application_count.sql  SP_DashBoard_Beneficiary_Count.sql  SP_DashBoard_Payment_Data.sql  Union User Create.sql  Upazila User Create_1.sql  newSQLTemplate.sql  sp_paymentGeneration.sql
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  dashboard.jsp  dashboardUpdate.jsp  dashboard_1.jsp  endpointsdoc.jsp  login.jsp  login_1.jsp  notAuthorized.jsp  public.jsp  public_1.jsp  samplePage.jsp
src/main/webapp/WEB-INF/jsp/applicant/: allowRejectedApplicant.jsp  applicantFormBgmeaBkmea.jsp  applicantFormCityCorporation.jsp  applicantFormMunicipal.jsp  applicantFormUnion.jsp  applicantFormUnion_Prev.jsp  applicantInformation.jsp  applicantList.jsp  applicantListBgmea.jsp  applicantListBkmea.jsp  applicantListCityCorporation.jsp  applicantListMunicipal.jsp  applicantListUnion.jsp  applicantSocioEconomicInfo.jsp  applicantSocioEconomicInfoRural.jsp  applicantSocioEconomicInfoUrban.jsp  applicantSummary.jsp  commentModal.jsp  comparisonModalPage.jsp  modalPage.jsp  pendingOnlineList.jsp  registrationComplete.jsp  viewApplicant.jsp  viewApplicantNidComparisonData.jsp  viewComment.jsp  viewComparison.jsp
src/main/webapp/WEB-INF/jsp/beneficiary/: addressForm.jsp  attachmentInfoForm.jsp  beneficiaryChangeStatusList.jsp  beneficiaryChangeStatusListBgmea.jsp  beneficiaryChangeStatusListBkmea.jsp  beneficiaryChangeStatusListCityCorporation.jsp  beneficiaryChangeStatusListMunicipal.jsp  beneficiaryChangeStatusListUnion.jsp  beneficiaryFormBgmeaBkmea.jsp  beneficiaryFormCityCorporation.jsp  beneficiaryFormMunicipal.jsp  beneficiaryFormUnion.jsp  beneficiaryFormUnion_Prev.jsp  beneficiaryInformation.jsp  beneficiaryList.jsp  beneficiaryListBgmea.jsp  beneficiaryListBkmea.jsp  beneficiaryListCityCorporation.jsp  beneficiaryListMunicipal.jsp  beneficiaryListUnion.jsp  beneficiaryProfile.jsp  beneficiarySocioEconomicInfo.jsp  beneficiarySocioEconomicInfoRural.jsp  beneficiarySocioEconomicInfoUrban.jsp  changeBeneficiaryStatus.jsp  completedBeneficiary.jsp  editBeneficiaryPaymentInfo.jsp  viewBeneficiary.jsp  viewBeneficiaryNidComparisonData.jsp  viewBeneficiary_1.jsp
src/main/webapp/WEB-INF/jsp/error/: ExceptionPage.jsp
src/main/webapp/WEB-INF/jsp/grievance/: grievance.jsp  grievanceList.jsp  grievanceListBgmea.jsp  grievanceListBkmea.jsp  grievanceListCityCorporation.jsp  grievanceListMunicipal.jsp  grievanceListUnion.jsp  grievanceList_1.jsp  grievanceStatus.jsp  grievanceStatusList.jsp  grievanceType.jsp  grievanceTypeList.jsp  newGrievance.jsp  newGrievanceBeneficiaryList.jsp  newGrievanceBeneficiaryListBgmea.jsp  newGrievanceBeneficiaryListBkmea.jsp  newGrievanceBeneficiaryListCityCorporation.jsp  newGrievanceBeneficiaryListMunicipal.jsp  newGrievanceBeneficiaryListUnion.jsp
src/main/webapp/WEB-INF/jsp/masterdata/: accountType.jsp  accountTypeList.jsp  applicationDeadline.jsp  bank.jsp  bankList.jsp  benQuota.jsp  benQuota_prev.jsp  bgmeaFactory.jsp  bgmeaFactoryList.jsp  bkmeaFactory.jsp  bkmeaFactoryList.jsp  branch.jsp  branchList.jsp  district.jsp  districtList.jsp  division.jsp  divisionList.jsp  ministry.jsp  ministryList.jsp  mobileBankingProvider.jsp  mobileBankingProviderList.jsp  municipalOrCityCorporation.jsp  municipalOrCityCorporationList.jsp  paymentType.jsp  paymentTypeList.jsp  postOfficeBranch.jsp  postOfficeBranchList.jsp  scheme.jsp  schemeAttribute.jsp  schemeAttributeList.jsp  schemeAttributeSetup.jsp  schemeAttributeSetupData.jsp  schemeAttributeSetupDataList.jsp  schemeList.jsp  union.jsp  unionList.jsp  upazilaList.jsp  upazilla.jsp  village.jsp  villageList.jsp
src/main/webapp/WEB-INF/jsp/monitoring/: monitoring.jsp  monitoringList.jsp  purpose.jsp  purposeList.jsp
src/main/webapp/WEB-INF/jsp/noticeBoard/: notice.jsp  noticeList.jsp  viewNotice.jsp
src/main/webapp/WEB-INF/jsp/payroll/: approvePayment.jsp  approvePayroll.jsp  batch.jsp  batchList.jsp  childPayment.jsp  fiscalYear.jsp  fiscalYearList.jsp  payment.jsp  paymentCycle.jsp  paymentCycleList.jsp  paymentInformationUpdate.jsp  paymentInformationView.jsp  paymentInformationViewBgmea.jsp  paymentInformationViewBkmea.jsp  paymentInformationViewMunicipal.jsp  paymentInformationViewUnion.jsp  paymentList.jsp  paymentStatusUpdate.jsp  paymentStatusUpdateUrban.jsp  payrollApproveList.jsp  payrollApproveListBgmeaBkmea.jsp  payrollApproveListMunicipal.jsp  payrollApproveList_1.jsp  payrollGenerationBgmeaBkmea.jsp  payrollGenerationUpazila.jsp  payrollList.jsp  payrollListDistrict.jsp  payrollListUnion.jsp  payrollListUpazila.jsp  payrollSummaryList.jsp  payrollSummaryListBgmeaBkmea.jsp  (+9 more)
src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
src/main/webapp/resources/: messages_bn.properties  messages_en.properties
src/main/webapp/resources/css/: AdminLTE.css  AdminLTE.min.css  bootstrap.min.css  custom.css  print.css  site.css  table.css
src/main/webapp/resources/js/: MonthPicker-bn.js  backToTop.js  formtocookie.js  htmlToPdf.js  unijoy.js  utility.js
(+577 files in other folders)
